spring.datasource.url=jdbc:mysql://mysql:3306/dcap?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dcap
spring.datasource.password=dcap
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
serverTime
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8989
server.context-path=/cheetah



spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB
